#
# Globus callout mapping for ARGUS PEP callout
#
#globus_mapping /opt/glite/lib/libgsi_pep_callout_gcc32dbg.so authz_pep_callout
globus_mapping /opt/glite/lib64/libgsi_pep_callout_gcc64dbg.so authz_pep_callout
