#
# Globus callout mapping for ARGUS PEP callout
#
# Use this gsi-authz.conf file to configure the Globus authorization callout:
#  1. $GSI_AUTHZ_CONF (Environment variable)
#  2. /etc/grid-security/gsi-authz.conf
#  3. $GLOBUS_LOCATION/etc/gsi-authz.conf
#
# see: https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZPEPGSIConfig#Globus_Authorization_Callouts_Co
#
globus_mapping /usr/lib64/libgsi_pep_callout.so authz_pep_callout
