#
# GSI PEP callout configuration
#
# Use this gsi-pep-callout.conf file to configure the Argus GSI PEP callout plugin:
#  1. $GSI_PEP_CALLOUT_CONF (Environment variable)
#  2. /etc/grid-security/gsi-pep-callout.conf 
#
# see: https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZPEPGSIConfig#GSI_PEP_Callout_Configuration
#
# Argus PEP client options
pep_url                 https://argus.example.org:8154/authz
pep_ssl_server_capath   /etc/grid-security/certificates
pep_ssl_client_cert     /etc/grid-security/hostcert.pem
pep_ssl_client_key      /etc/grid-security/hostkey.pem
#pep_ssl_client_keypasswd *****

# XACML authorization request options
xacml_resourceid    http://cream.example.org/gridftp
xacml_actionid      ANY
xacml_profileid     http://glite.org/xacml/profile/grid-wn/1.0
