#
# GSI PEP callout configuration
#
# Argus PEP client options
pep_url                 https://chaos.switch.ch:8154/authz
pep_ssl_server_capath   /etc/grid-security/certificates
pep_ssl_client_cert     /etc/grid-security/hostcert.pem
pep_ssl_client_key      /etc/grid-security/hostkey.pem
#pep_ssl_client_keypasswd *****

# XACML authorization request options
xacml_resourceid    cream:gridftp
xacml_actionid      gridftp:access
xacml_profileid     http://glite.org/xacml/profile/grid-wn/1.0
